{
    "filterlist": [
        {
            "data": {
                "audio": "",
                "soundPlayMode": 0,
                "foldername": "strongman",
                "maxcount": 2,
                "pointindexarray": [
                    [
                        9,
                        16,
                        23,
                        46,
                        74,
                        77,
                        84,
                        90
                    ],
                    [
                        9,
                        16,
                        23,
                        46,
                        74,
                        77,
                        84,
                        90
                    ]
                ],
                "reslist": [],
                "resloadtype": 0,
                "timeparam": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ],
                "triggerType": 2
            },
            "name": "strongman",
            "reload": 1,
            "type": "shapechange"
        },
        {
            "data": {
                "maxcount": 5,
                "leftIndex": 0,
                "audio": "",
                "width": 360,
                "looping": 1,
                "type": "D",
                "frameDuration": 50,
                "alignIndexLst": [
                    16
                ],
                "showUtilFinish": 0,
                "height": 241,
                "scaleWidth": 180,
                "alignX": 180,
                "alignY": 150,
                "frames": 81,
                "alignAudio": 0,
                "folderName": "shou",
                "rightIndex": 32,
                "triggerType": 2
            },
            "type": "dsticker",
            "reload": 1,
            "name": "shou"
        },
        {
            "data": {
                "maxcount": 5,
                "leftIndex": 0,
                "audio": "",
                "width": 386,
                "looping": 1,
                "type": "D",
                "frameDuration": 50,
                "alignIndexLst": [
                    46
                ],
                "showUtilFinish": 0,
                "height": 190,
                "scaleWidth": 200,
                "alignX": 184,
                "alignY": 80,
                "frames": 81,
                "alignAudio": 0,
                "folderName": "bizi",
                "rightIndex": 32,
                "triggerType": 2
            },
            "type": "dsticker",
            "reload": 1,
            "name": "bizi"
        },
        {
            "data": {
                "maxcount": 5,
                "leftIndex": 0,
                "width": 240,
                "looping": 1,
                "type": "D",
                "frameDuration": 50,
                "alignIndexLst": [
                    43
                ],
                "showUtilFinish": 0,
                "height": 110,
                "scaleWidth": 180,
                "alignX": 125,
                "alignY": 180,
                "frames": 81,
                "alignAudio": 0,
                "folderName": "er",
                "rightIndex": 32,
                "triggerType": 2
            },
            "type": "dsticker",
            "reload": 1,
            "name": "er"
        }
    ],
    "initsection": "a",
    "statemachine": [
        {
            "triggerType": 4,
            "newsection": "a",
            "sectionduration": 10000000,
            "oldsection": "a"
        }
    ],
    "sections": [
        {
            "sectionname": "a",
            "filterlist": [
                "strongman",
                "bizi",
                "shou",
                "er"
            ],
            "duration": 3,
            "tips": ""
        }
    ]
}