# RTCDemo

./: README.md
AgoraDuo_iOS/AgoraDuo/: Agora.swift  AgoraDuo-Bridging-Header.h  AgoraHelper.h  AgoraHelper.m  AppDelegate.swift  CallViewController.swift  Configs.plist  Configuration.swift  Info.plist  LocalizedExtension.swift  LoginViewController.swift  RootViewController.swift  ViewControllerExtensions.swift
AgoraDuo_iOS/AgoraDuo.xcodeproj/: project.pbxproj
AgoraDuo_iOS/AgoraDuoTests/: AgoraDuoTests.swift
AgoraDuo_iOS/AgoraDuoUITests/: AgoraDuoUITests.swift
AgoraFaceU_Android/AgoraFaceU/: settings.gradle
AgoraFaceU_Android/AgoraFaceU/app/: build.gradle
AgoraFaceU_Android/AgoraFaceU/app/src/androidTest/java/io/agora/ag_faceu/: ApplicationTest.java
AgoraFaceU_Android/AgoraFaceU/app/src/main/: AndroidManifest.xml
AgoraFaceU_Android/AgoraFaceU/app/src/main/assets/: logback.xml
AgoraFaceU_Android/AgoraFaceU/app/src/main/java/io/agora/ag_faceu/: AGApplication.java
AgoraFaceU_Android/AgoraFaceU/app/src/main/java/io/agora/ag_faceu/model/: AGEventHandler.java  ConstantApp.java  CurrentUserSettings.java  EngineConfig.java  Message.java  MyEngineEventHandler.java  User.java  WorkerThread.java
AgoraFaceU_Android/AgoraFaceU/app/src/main/java/io/agora/ag_faceu/ui/: BaseActivity.java  ChatActivity.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  MainActivity.java  MessageListDecoration.java  OnDoubleTapListener.java  SettingsActivity.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoProfileAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java  VideoViewDecorator.java  VideoViewEventListener.java
AgoraFaceU_Android/AgoraFaceU/app/src/main/java/io/agora/faceu/: CameraLoader.java  CpuUtils.java  DemoConstants.java  FuCameraCompat.java  FuCameraInfo.java  FuCore.java  GPUImage.java  GPUImageRenderer.java  GPUVideoViewDecorator.java  HardCodeData.java
AgoraFaceU_Android/AgoraFaceU/app/src/main/java/io/agora/faceu/detect/: SenseTimeDetector.java
AgoraFaceU_Android/AgoraFaceU/app/src/main/java/io/agora/faceu/draw/: RsYuv.java
AgoraFaceU_Android/AgoraFaceU/app/src/main/java/io/agora/propeller/: UserStatusData.java
AgoraFaceU_Android/AgoraFaceU/app/src/main/java/io/agora/propeller/ui/: ViewUtil.java
AgoraFaceU_Android/AgoraFaceU/app/src/main/res/layout/: activity_chat.xml  activity_main.xml
AgoraFaceU_Android/AgoraFaceU/app/src/main/res/values/: strings.xml  strings_config.xml
AgoraFaceU_Android/AgoraFaceU/libagorartc/: build.gradle
AgoraFaceU_iOS/OpenLive/: AgoraVideoSource+CameraSource.h  AgoraVideoSource+CameraSource.m  AppDelegate.swift  FaceU.swift  Info.plist  (+10 more)
AgoraFaceU_iOS/OpenLive.xcodeproj/: project.pbxproj
(+85 files in other folders)
